<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  

    <groupId>com.github.mengweijin</groupId>  
    <artifactId>intermediary-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>  
    <name>intermediary-parent</name>
    <description>intermediary-parent</description>
    <url>https://gitee.com/mengweijin/intermediary</url>
    <modules> 
        <module>intermediary</module>
    </modules>  

    <!-- 开源许可证 -->  
    <licenses> 
        <license> 
            <name>The Apache Software License, Version 2.0</name>  
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> 
        </license> 
    </licenses>  
    <!-- 开发者信息 -->  
    <developers> 
        <developer> 
            <name>Meng Wei Jin</name>  
            <email>mengweijin.work@foxmail.com</email> 
        </developer> 
    </developers>  
    <!--开源地址-->  
    <scm> 
        <url>https://gitee.com/mengweijin/intermediary</url>
    </scm>  
    <!--  Issue地址  -->  
    <issueManagement> 
        <system>Gitee Issue</system>  
        <url>https://gitee.com/mengweijin/intermediary/issues</url>
    </issueManagement>  
    <build> 
        <plugins> 
            <!-- Source -->  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>3.2.1</version>  
                <executions> 
                    <execution> 
                        <phase>package</phase>  
                        <goals> 
                            <goal>jar-no-fork</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
            <!-- Javadoc -->  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-javadoc-plugin</artifactId>  
                <version>3.5.0</version>  
                <configuration> 
                    <doclint>none</doclint>  
                    <charset>UTF-8</charset>  
                    <docencoding>UTF-8</docencoding>  
                    <!--                    <additionalOptions>-->  
                    <!--                        &lt;!&ndash;由于JDK8的java doc生成机制比之前的要严谨许多,导致项目用maven打包的时候出错 解决办法: 添加-Xdoclint:none配置&ndash;&gt;-->  
                    <!--                        <additionalOption>-Xdoclint:none</additionalOption>-->  
                    <!--                    </additionalOptions>--> 
                </configuration>  
                <executions> 
                    <execution> 
                        <phase>package</phase>  
                        <goals> 
                            <goal>jar</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
            <!-- GPG -->  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-gpg-plugin</artifactId>  
                <version>1.6</version>  
                <executions> 
                    <execution> 
                        <phase>verify</phase>  
                        <goals> 
                            <goal>sign</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.sonatype.plugins</groupId>  
                <artifactId>nexus-staging-maven-plugin</artifactId>  
                <version>1.6.8</version>  
                <extensions>true</extensions>  
                <configuration> 
                    <serverId>oss</serverId>  
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>  
                    <autoReleaseAfterClose>true</autoReleaseAfterClose> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build>  
    <!--  提交到资料库的地址  -->  
    <distributionManagement> 
        <snapshotRepository> 
            <id>oss</id>  
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url> 
        </snapshotRepository>  
        <repository> 
            <id>oss</id>  
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
        </repository> 
    </distributionManagement>  
    <repositories> 
        <repository> 
            <id>huawei</id>  
            <url>https://mirrors.huaweicloud.com/repository/maven/</url> 
        </repository> 
    </repositories>  
    <pluginRepositories> 
        <pluginRepository> 
            <id>huawei</id>  
            <url>https://mirrors.huaweicloud.com/repository/maven/</url> 
        </pluginRepository> 
    </pluginRepositories> 
</project>
